# Timezone
TZ=UTC

# System monitoring configuration
REFRESH_INTERVAL_SECONDS=1

# Telegram Configuration
# Leave TELEGRAM_TOKEN empty to use console mode
# Fill in to enable Telegram mode
TELEGRAM_TOKEN=
CHAT_ID=
INTERVAL_MINUTES=60 